<!DOCTYPE html>
<html lang="en" translate="no">
<head>
	<meta charset="UTF-8">
	<meta name="dicoding:email" content="afifurrohman.id@outlook.com">
	<meta name="description" content="Belajar bahasa inggris melalui game puzzle">
	<meta name="robots" content="notranslate" >
	<meta name="googlebot" content="notranslate" >
	<meta name='theme-color' content='#000000' />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Enku - Solve the puzzle and get the English words</title>
	<link rel="manifest" href="manifest.json">
	<script type="module" src="main.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body class="notranslate">
	<header>
		<h1>Pecahkan puzzle nya dan dapatkan kata inggris nya</h1>
		<p id="message">Seret dan lepas untuk menukar gambar</p>
	</header>

	<main>
		<figure>
			<div class="wrapper">
			</div>
		</figure>
	</main>
</body>
</html>
